# spring-boot-homework-rest

./: Readme.md  pom.xml
src/main/java/com/example/postgresdemo/configuration/: SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/postgresdemo/controller/: UserController.java
src/main/java/com/example/postgresdemo/dto/: UserData.java
src/main/java/com/example/postgresdemo/exception/: UserAlreadyExistsException.java
src/main/java/com/example/postgresdemo/model/: User.java
src/main/java/com/example/postgresdemo/repository/: UserRepository.java
src/main/java/com/example/postgresdemo/service/: UserService.java
src/main/resources/: application.properties
